# -------------------- 默认 Log4J 配置文件 --------------------

# 日志类型配置
log4j.rootLogger=debug, stdout, err, system

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%l[%t]%n[%d{yyyy-MM-dd HH:mm:ss.SSS}]%p: %m%n

# 错误输出配置（不使用缓存）
log4j.appender.err=com.ax.commons.logging.AxFileAppender
log4j.appender.err.File=logs/error/error.log
log4j.appender.err.Encoding=UTF-8
log4j.appender.err.MaxFileSize=2048KB
log4j.appender.err.MaxBackupIndex=100
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p: %m%n
log4j.appender.err.Threshold=warn

# 系统信息输出配置（使用缓存）
log4j.appender.system=com.ax.commons.logging.AxFileAppender
log4j.appender.system.File=logs/system/system.log
log4j.appender.system.Encoding=UTF-8
log4j.appender.system.BufferedIO=true
log4j.appender.system.BufferSize=8192
log4j.appender.system.MaxFileSize=2048KB
log4j.appender.system.MaxBackupIndex=400
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p: %m%n

# ======================= 服务器日志配置 =======================

# API 服务日志文件（使用缓存）
log4j.logger.router-server=debug, router-server
log4j.appender.router-server=com.ax.commons.logging.AxFileAppender
#log4j.appender.router-server=org.apache.log4j.RollingFileAppender
log4j.appender.router-server.File=logs/router-server/router.log
log4j.appender.router-server.Encoding=UTF-8
log4j.appender.router-server.BufferedIO=true
log4j.appender.router-server.BufferSize=8192
log4j.appender.router-server.MaxFileSize=2048KB
log4j.appender.router-server.MaxBackupIndex=200
log4j.appender.router-server.layout=org.apache.log4j.PatternLayout
log4j.appender.router-server.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p: %m%n

# 协议服务日志文件（使用缓存）
log4j.logger.router-charging=debug, router-charging
log4j.appender.router-charging=com.ax.commons.logging.AxFileAppender
#log4j.appender.router-charging=org.apache.log4j.RollingFileAppender
log4j.appender.router-charging.File=logs/router-server/charging.log
log4j.appender.router-charging.Encoding=UTF-8
log4j.appender.router-charging.BufferedIO=true
log4j.appender.router-charging.BufferSize=8192
log4j.appender.router-charging.MaxFileSize=2048KB
log4j.appender.router-charging.MaxBackupIndex=500
log4j.appender.router-charging.layout=org.apache.log4j.PatternLayout
log4j.appender.router-charging.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%p: %m%n

